<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4198d8fb52174153b3b9eeb2c2ba3d43" Name="Diagram1">
        <EntityTypeShape EntityType="karomiModel.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="karomiModel.Project" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="karomiModel.Role" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="karomiModel.Team" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="karomiModel.EmployeeProjTeamXref" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="karomiModel.FK__Employee__RoleId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="karomiModel.FK__EmployeeP__Emplo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="karomiModel.FK__EmployeeP__Proje__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="karomiModel.FK__Team__ProjectId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="karomiModel.FK__EmployeeP__TeamI__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>